Q-5: Obtain the number of vehicles involved in each collision in 2016. Group the collisions by zip code and compute the sum of all vehicles involved in collisions in each zip code, then report the maximum of these values.

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings; warnings.simplefilter('ignore')
import pandas as pd
import os
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')

In [2]:
def dataFram3NYC(FILE_NAME = 'NYPD_Motor_Vehicle_Collisions.csv', use_parent_dir = False):
    """
    READS ~1,5 MILLION ROW CSV FILE, RETURNS MASTER DATAFRAME
    use_parent_dir will use parent directory as base directory
    """
    if use_parent_dir == True:
        CURRENTWRK_DIR = os.getcwd()
        BASE_DIR = os.path.dirname(CURRENTWRK_DIR)
    elif use_parent_dir == False:
        BASE_DIR = os.getcwd()
        
#     STATIC_FOLDER = os.path.dirname(BASE_DIR)
    STATIC_FOLDER = ''
    # FILE_NAME = 'NYPD_Motor_Vehicle_Collisions.csv'
    PATH_COMPILED = os.path.join( BASE_DIR, STATIC_FOLDER, FILE_NAME)
    print('\n> > > > dataFrameNYC() now reading csv with file path below')
    print(PATH_COMPILED)
    print()
    _df = pd.read_csv(PATH_COMPILED, encoding = "iso-8859-1", low_memory = False)
    col_list = list(_df.columns)
    col_ind3x = np.arange(len(col_list))
    col_dict = dict(zip( col_ind3x, col_list))
    print(col_dict)
    return _df

In [85]:
def focusDataframer(columns2keep_list = [
    0,3,24,25,26,27,28
]):
    """
    MODIFIED DATA FRAMER, PRINTS OUT ALL COLUMN INDEX/NAMES, 
    REQUIRES A LIST OF REQUESTED COLUMN INDEXES AS INTEGERS
    RETURNS A DATAFRAME WITH ONLY USER- LABELS
    """
    raw_df = dataFram3NYC(use_parent_dir=True)
    col_list = list(raw_df.columns)
    col_ind3x = np.arange(len(col_list))
    col_dict = dict(zip( col_ind3x, col_list))
    col_final = []
    for index in columns2keep_list:
        add_this_column = col_dict[index]
        col_final.append(add_this_column)
    col_final = [
        str(index)
        for index in col_final
    ]
    _df = raw_df[
        col_final
    ]
    print(col_final)
    return _df

In [90]:
def dateFilterMyDataFrame(focus_df = focusDataframer(), bring_all_records_for = '2016'):
    """
    REQUIRES A DATAFRAME WITH A TARGET FIELD NAMED 'DATE',
    FILTERS DATE BY FOUR DIGIT YEAR 'YYYY' STRING INPUT
    """
    pass
    print('> > > dateFilterMyDataFrame() filtering all records by year : ' + bring_all_records_for)
#     focus_df = focusDataframer()
    focus_df['dat3'] = [
        date[-4:] for date in focus_df['DATE']
    ]
    filtered_by_date_df = focus_df.loc[focus_df['dat3'] == bring_all_records_for]
    return filtered_by_date_df.drop(columns = 'DATE')

> > > > dataFrameNYC() now reading csv with file path below
C:\Users\DENVER\Desktop\interviewPY\INT_03_PYTHON_PANDAS_NYC_COLLISION\NYPD_Motor_Vehicle_Collisions.csv

{0: 'DATE', 1: 'TIME', 2: 'BOROUGH', 3: 'ZIP CODE', 4: 'LATITUDE', 5: 'LONGITUDE', 6: 'LOCATION', 7: 'ON STREET NAME', 8: 'CROSS STREET NAME', 9: 'OFF STREET NAME', 10: 'NUMBER OF PERSONS INJURED', 11: 'NUMBER OF PERSONS KILLED', 12: 'NUMBER OF PEDESTRIANS INJURED', 13: 'NUMBER OF PEDESTRIANS KILLED', 14: 'NUMBER OF CYCLIST INJURED', 15: 'NUMBER OF CYCLIST KILLED', 16: 'NUMBER OF MOTORIST INJURED', 17: 'NUMBER OF MOTORIST KILLED', 18: 'CONTRIBUTING FACTOR VEHICLE 1', 19: 'CONTRIBUTING FACTOR VEHICLE 2', 20: 'CONTRIBUTING FACTOR VEHICLE 3', 21: 'CONTRIBUTING FACTOR VEHICLE 4', 22: 'CONTRIBUTING FACTOR VEHICLE 5', 23: 'UNIQUE KEY', 24: 'VEHICLE TYPE CODE 1', 25: 'VEHICLE TYPE CODE 2', 26: 'VEHICLE TYPE CODE 3', 27: 'VEHICLE TYPE CODE 4', 28: 'VEHICLE TYPE CODE 5'}
['DATE', 'ZIP CODE', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']

In [95]:
focus2016_df = dateFilterMyDataFrame(bring_all_records_for='2016')
vector_df = focus2016_df.isna()
vehicle_columns_list = vector_df.columns[1:6] 
colTrueSum_list = vector_df[vehicle_columns_list].sum()
accumulator = 0
for sum in colTrueSum_list:
    accumulator +=sum
totalVehicle_num = len(vector_df)*5 - accumulator
# totalVehicle_num
'q6-number of vehicle involved {:,}'.format(totalVehicle_num)

> > > dateFilterMyDataFrame() filtering all records by year : 2016

'q6-number of vehicle involved 489,873'

Q-5: Obtain the number of vehicles involved in each collision in 2016. Group the collisions by zip code and compute the sum of all vehicles involved in collisions in each zip code, then report the maximum of these values.

In [104]:
grouped_df = focus2016_df.groupby('ZIP CODE').count()
grouped_df['numVehicleInv'] = 0
for column in vehicle_columns_list:
    grouped_df['numVehicleInv'] = grouped_df['numVehicleInv'] + grouped_df[column]

In [106]:
grouped_df.head()

,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,dat3,numVehicleInv
ZIP CODE,,,,,,,
10000,95,55,13,9,1,95,173
10001,1855,1482,272,184,21,1864,3814
10002,1626,1311,217,163,16,1627,3333
10003,1115,897,129,86,10,1119,2237
10004,256,193,30,21,8,256,508

In [118]:
final_df = grouped_df[['numVehicleInv']]
final_df.max()[0]
final_df.sort_values(by='numVehicleInv', ascending=False)
final_df.max()
final_list = grouped_df['numVehicleInv']

5703

          numVehicleInv
ZIP CODE
11207              5703
11101              4375
11234              4283
11434              4181
11203              4142
11236              3996
10019              3926
11201              3905
11226              3868
10001              3814
10016              3806
10036              3727
10022              3721
11385              3699
11212              3466
11208              3450
10013              3360
11354              3353
10002              3333
11233              3200
11230              3145
11213              3126
11368              2983
10467              2975
11355              2956
11206              2934
11210              2911
11420              2882
11235              2861
11220              2740
...                 ...
11109                37
11697                36
11005                35
10281                33
10165                24
10278                22
10048                15
10105                13
10111                10
10115                 9
10110                 9
10279                 8
10123                 8
10174                 7
10153                 6
10151                 6
10155                 4
10107                 4
11359                 3
10178                 3
11251                 2
10112                 2
10170                 2
10173                 2
11242                 2
10166                 2
10167                 1
10106                 1
10103                 1
10271                 1

[215 rows x 1 columns]

numVehicleInv    5703
dtype: int64